{
  "name": "bmad-customize-skills",
  "description": "Désactiver / réactiver sélectivement les skills BMad-Method par projet (preset Product-only ou sélection custom). Réversible, idempotent, ré-applicable après chaque npx bmad-method install. Patche aussi bmad-help.csv pour neutraliser les required gates des phases non pertinentes.",
  "version": "1.0.0",
  "author": {
    "name": "Samuel Audette",
    "url": "https://github.com/RunLittleTurtle"
  },
  "license": "MIT",
  "homepage": "https://github.com/RunLittleTurtle/skills"
}
