{
  "name": "use-case-prioritization",
  "description": "Score, prioritize, and build business cases for AI/automation use cases from any process discovery input (post-it photos, atelier transcripts, process inventories of up to 500+ rows, meeting notes, or mixed workshop materials). Combines BABOK Business Case methodology, UiPath Suitability scoring on a /3 scale with inline qualitative labels, fully-loaded cost calculations, a Run cost benchmarked live by web search per agent type (email auto, dashboard genAI, RAG, OCR, RPA, etc.), and a hybrid confidence score (data completeness × LLM source-validation multiplier) so that rows full of LLM estimates never falsely show 100% confidence. Always outputs both a working CSV (38-column v5 schema with FORMULES and SOURCE rows) and an executive summary markdown in French Quebec.",
  "version": "2.1.0",
  "author": {
    "name": "Samuel Audette",
    "url": "https://github.com/RunLittleTurtle"
  },
  "license": "MIT",
  "homepage": "https://github.com/RunLittleTurtle/skills"
}
